Hash method: phash, size=16
Scanned images: 40
Exact duplicate groups: 3 (images in dup groups: 8)
Similar pairs (distance <= 5): 100

Example exact-duplicate groups:
  01  hash=9f999b19d9234272b643dbcd494dd0de169a2350c9e070569fd2693173159ed5  count=3
       - thumb_256/1149259195574037.jpg
       - thumb_256/301709351672860.jpg
       - thumb_256/4403689266310587.jpg
  02  hash=9f999b19d9234373b643dbcd494dd0de169a2350c9e070569fd2691173159e55  count=2
       - thumb_256/201842085107824.jpg
       - thumb_256/878956852687613.jpg
  03  hash=9f999b1999234373b643dbcd4945d0de169a2358c9e070569fd2691173179e55  count=3
       - thumb_256/244005650834822.jpg
       - thumb_256/270144761505520.jpg
       - thumb_256/307424790939740.jpg
